# README #
This is Second Version for the task this term.


### What is this repository for? ###
For this Version User can view posts in post index and make comments on post detail.
There is a search bar for searching the comments about post .
